# TicketApp

./: API_DOCUMENTATION.md  EVENT_TYPE_IMAGES_GUIDE.md  README.md  backend_doc.md  docker-compose.yml  event-ticket-platform-realm.json  todo
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  apis  classpath.txt  deps.txt  docker-compose.yml  full-deps.txt  mvn-deps.txt  pom.xml
backend/src/main/java/com/chicco/backend/: BackendApplication.java
backend/src/main/java/com/chicco/backend/config/: JpaConfiguration.java  JwtAuthenticationConverter.java  JwtDecoderConfig.java  OpenApiConfig.java  QrCodeConfig.java  SecurityConfig.java
backend/src/main/java/com/chicco/backend/controllers/: EventController.java  GlobalExceptionHandler.java  PublishedEventController.java  TicketController.java  TicketTypeController.java  TicketValidationController.java
backend/src/main/java/com/chicco/backend/domain/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
backend/src/main/java/com/chicco/backend/domain/dtos/: CreateEventRequestDto.java  CreateEventResponseDto.java  CreateTicketTypeRequestDto.java  CreateTicketTypeResponseDto.java  ErrorDto.java  GetEventDetailsResponseDto.java  GetEventDetailsTicketTypeResponseDto.java  GetPublishedEventDetailsResponseDto.java  GetPublishedEventDetailsTicketTypeResponseDto.java  GetTicketResponseDto.java  ListEventResponseDto.java  ListEventTicketTypeResponseDto.java  ListPublishedEventResponseDto.java  ListTicketResponseDto.java  ListTicketTicketTypeResponseDto.java  TicketValidationRequestDto.java  TicketValidationResponseDto.java  UpdateEventRequestDto.java  UpdateEventResponseDto.java  UpdateTicketTypeRequestDto.java  UpdateTicketTypeResponseDto.java
backend/src/main/java/com/chicco/backend/domain/entities/: Event.java  Log.java  QrCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java  Venue.java
backend/src/main/java/com/chicco/backend/domain/enums/: EventStatusEnum.java  EventTypeEnum.java  NotificationChannelEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  QrCodeStatusEnum.java  TicketStatusEnum.java  TicketValidationMethodEnum.java  TicketValidationStatusEnum.java  VenueTypeEnum.java
backend/src/main/java/com/chicco/backend/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  InvalidJwtSubjectException.java  QrCodeGenerationException.java  QrCodeNotFoundException.java  TicketNotFoundException.java  TicketSoldOutException.java  TicketTypeNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/chicco/backend/filters/: UserProvisioningFilter.java
backend/src/main/java/com/chicco/backend/mappers/: EventMapper.java  TicketMapper.java  TicketValidationMapper.java
backend/src/main/java/com/chicco/backend/repositories/: EventRepository.java  QrCodeRepository.java  TicketRepository.java  TicketTypeRepository.java  TicketValidationRepository.java  UserRepository.java
backend/src/main/java/com/chicco/backend/services/: EventService.java  QrCodeService.java  TicketService.java  TicketTypeService.java  TicketValidationService.java
backend/src/main/java/com/chicco/backend/services/impl/: EventServiceImpl.java  QrCodeServiceImpl.java  TicketServiceImpl.java  TicketTypeServiceImpl.java  TicketValidationServiceImpl.java
backend/src/main/java/com/chicco/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chicco/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
docs/: tesi-ita.md
frontend/: CORE_UPDATE_README.md  Dockerfile  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README_FRONTEND.md  create-components.sh  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/constants/: apis.ts
frontend/src/app/core/guards/: auth-role.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: error.interceptor.ts
frontend/src/app/core/models/enums/: event-status.enum.ts  event-type.enum.ts  index.ts  ticket-status.enum.ts  ticket-validation-method.enum.ts  ticket-validation-status.enum.ts
frontend/src/app/core/models/interfaces/: event.interface.ts  event.ts  index.ts  page.interface.ts  page.ts  published-event.ts  ticket-type.interface.ts  ticket-type.ts  ticket-validation.interface.ts  ticket-validation.ts  ticket.interface.ts  ticket.ts
frontend/src/app/core/services/: auth.service.ts  event.service.ts  events.service.ts  index.ts  published-event.service.ts  published-events.service.ts  ticket-type.service.ts  ticket-types.service.ts  ticket-validation.service.ts  ticket.service.ts  tickets.service.ts
frontend/src/app/core/utils/: event-type-images.ts
frontend/src/app/features/organizer/: organizer.routes.ts
frontend/src/app/features/staff/: staff.routes.ts
frontend/src/app/pages/attendee/home/: home.css  (+2 more)
frontend/src/app/pages/forbidden/: forbidden.css  forbidden.html  forbidden.ts
frontend/src/app/shared/pipes/: currency.pipe.ts  date-format.pipe.ts  money.pipe.ts
frontend/src/environments/: environment.ts
scripts/: seed-events.js
(+107 files in other folders)
