spring.application.name=backend

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# percorso per il doc JSON/YAML
springdoc.api-docs.path=/api/v1/docs

# percorso per la UI (index.html di Swagger‑UI)
springdoc.swagger-ui.path=/api/v1/docs/ui

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/event-ticket-platform/protocol/openid-connect/certs

# Comma-separated list of allowed origins for CORS
# Defaults to http://localhost:4200 in code; you can override here for prod/staging
# app.cors.allowed-origins=http://localhost:4200,https://your-frontend.example.com
